# ApuntesNur

./: ApuntesNur.userlibraries  apuntes-nur.eml  apuntes_nur.db  consolidado_codigo.txt  pom.xml
exportToHTML/bo/edu/nur/: Apunte.java.html  ApunteDAO.java.html  ConexionDB.java.html  ControladorApunte.java.html  ControladorDashboard.java.html  ControladorDescarga.java.html  ControladorLogin.java.html  ControladorRegistro.java.html  FiltroSeguridad.java.html  InstaladorDB.java.html  Main.java.html  MotorEconomia.java.html  Resena.java.html  SembradorDatos.java.html  Usuario.java.html  UsuarioDAO.java.html  index.html
src/main/java/bo/edu/nur/: Apunte.java  ApunteDAO.java  ConexionDB.java  ConfiguracionRecursos.java  ControladorApunte.java  ControladorDashboard.java  ControladorDescarga.java  ControladorLogin.java  ControladorPerfil.java  ControladorRegistro.java  ControladorVistas.java  FiltroSeguridad.java  GeneradorMiniaturas.java  InstaladorDB.java  Main.java  MotorEconomia.java  Resena.java  SembradorDatos.java  Usuario.java  UsuarioDAO.java  ValidadorApunte.java  ValidadorIdentidad.java
src/main/resources/static/: dashboard.html  index.html  perfil.html  registro.html
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: Dashboard.html  index.html  registro.html
